{
    "manifest_version": 3,
    "name": "Speechless",
    "version": "1.0",
    "description": "把新浪微博的内容导出成 PDF 文件进行备份",
    "icons": {
        "16": "images/speechless16.png",
        "32": "images/speechless32.png",
        "48": "images/speechless48.png",
        "128": "images/speechless128.png"
    },
    
    "content_scripts": [
        {
            "js": [
                "scripts/jquery-3.6.1.min.js",
                "scripts/content.js"
            ],
            "css": [
                "style/speechless.css"
            ],
            "matches": [
                "https://weibo.com/u/*",
                "https://weibo.com/*"
            ],
            "run_at": "document_end"
        }
    ]
}