{
    "manifest_version": 3,
    "name": "Speechless 微博备份",
    "version": "1.1",
    "description": "把新浪微博的内容，导出成 PDF 文件进行备份",
    "icons": {
        "16": "icons/Speechless16.png",
        "32": "icons/Speechless32.png",
        "48": "icons/Speechless48.png",
        "128": "icons/Speechless128.png"
    },
    
    "content_scripts": [
        {
            "js": [
                "scripts/jquery-3.6.1.min.js",
                "scripts/content.js"
            ],
            "css": [
                "style/speechless.css"
            ],
            "matches": [
                "https://weibo.com/u/*",
                "https://weibo.com/*"
            ],
            "run_at": "document_end"
        }
    ]
}